In [1]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv(r"D:\Cloudstrats\Tasks\Task #4 - Power BI\NSE-50 Project\NIFTY50_all.csv")

In [11]:
df.shape

(235192, 15)

In [12]:
df = df.sort_values(by=['Symbol', 'Date'])

In [13]:
df.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
1023,2012-01-17,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,1636196,2.260074e+13,18374.0,1004327.0,0.6138
1024,2012-01-18,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,890591,1.257986e+13,15615.0,404925.0,0.4547
1025,2012-01-19,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,1456077,2.136382e+13,31299.0,721545.0,0.4955
1026,2012-01-20,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,1634070,2.512583e+13,23335.0,861145.0,0.5270
1027,2012-01-23,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,1657609,2.478768e+13,12400.0,820653.0,0.4951

In [14]:
# df['diffs'] = np.where(df.Symbol == df.Symbol.shift(1), df.Close.diff(), 0)
df['diffs'] = np.where(df.Symbol == df.Symbol.shift(1), df.Close.pct_change(), 0)

In [15]:
df.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,diffs
1023,2012-01-17,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,1636196,2.260074e+13,18374.0,1004327.0,0.6138,0.000000
1024,2012-01-18,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,890591,1.257986e+13,15615.0,404925.0,0.4547,0.012143
1025,2012-01-19,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,1456077,2.136382e+13,31299.0,721545.0,0.4955,0.054340
1026,2012-01-20,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,1634070,2.512583e+13,23335.0,861145.0,0.5270,0.040161
1027,2012-01-23,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,1657609,2.478768e+13,12400.0,820653.0,0.4951,-0.055663

In [16]:
df.to_csv(r"D:\Cloudstrats\Tasks\Task #4 - Power BI\NSE-50 Project\NIFTY50_all_per_change.csv")

# modify nse index data to show percent change data

In [25]:
df_nse_index = pd.read_excel(r"D:\Cloudstrats\Tasks\Task #4 - Power BI\NSE-50 Project\NI-INDEX.xlsx")
df_nse_index.head(10)

        Date    Close  Difference
0 2000-01-03  1592.20        0.00
1 2000-01-04  1638.70       46.50
2 2000-01-05  1595.80      -42.90
3 2000-01-06  1617.60       21.80
4 2000-01-07  1613.30       -4.30
5 2000-01-10  1632.95       19.65
6 2000-01-11  1572.50      -60.45
7 2000-01-12  1624.80       52.30
8 2000-01-13  1621.40       -3.40
9 2000-01-14  1622.75        1.35

In [26]:
df_nse_index['diffs'] = df_nse_index.Close.pct_change()

In [27]:
df_nse_index.head()

        Date   Close  Difference     diffs
0 2000-01-03  1592.2         0.0       NaN
1 2000-01-04  1638.7        46.5  0.029205
2 2000-01-05  1595.8       -42.9 -0.026179
3 2000-01-06  1617.6        21.8  0.013661
4 2000-01-07  1613.3        -4.3 -0.002658

In [30]:
df_nse_index.shape

(5302, 4)

In [34]:
df_nse_index.dtypes

Date          datetime64[ns]
Close                float64
Difference           float64
diffs                float64
dtype: object

# Dividing df into seperate df's based on equity + merging NSE index data

In [17]:
df_diff = pd.read_csv(r"D:\Cloudstrats\Tasks\Task #4 - Power BI\NSE-50 Project\NIFTY50_all_per_change.csv")
df_diff.head()

,Unnamed: 0,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble,diffs
0,1023,2012-01-17,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,1636196,2.260074e+13,18374.0,1004327.0,0.6138,0.000000
1,1024,2012-01-18,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,890591,1.257986e+13,15615.0,404925.0,0.4547,0.012143
2,1025,2012-01-19,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,1456077,2.136382e+13,31299.0,721545.0,0.4955,0.054340
3,1026,2012-01-20,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,1634070,2.512583e+13,23335.0,861145.0,0.5270,0.040161
4,1027,2012-01-23,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,1657609,2.478768e+13,12400.0,820653.0,0.4951,-0.055663

In [28]:
df_nse_50 = df_diff[['Date', 'Symbol', 'Close', 'diffs']]
df_nse_50.head(10)

         Date      Symbol   Close     diffs
0  2012-01-17  ADANIPORTS  140.00  0.000000
1  2012-01-18  ADANIPORTS  141.70  0.012143
2  2012-01-19  ADANIPORTS  149.40  0.054340
3  2012-01-20  ADANIPORTS  155.40  0.040161
4  2012-01-23  ADANIPORTS  146.75 -0.055663
5  2012-01-24  ADANIPORTS  150.05  0.022487
6  2012-01-25  ADANIPORTS  143.20 -0.045651
7  2012-01-27  ADANIPORTS  147.10  0.027235
8  2012-01-30  ADANIPORTS  138.40 -0.059143
9  2012-01-31  ADANIPORTS  146.25  0.056720

In [29]:
df_nse_50.shape

(235192, 4)

In [33]:
df_nse_50.dtypes

Date       object
Symbol     object
Close     float64
diffs     float64
dtype: object

In [35]:
df_nse_50['Date']= pd.to_datetime(df_nse_50['Date'])

<ipython-input-35-f7479592638a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_nse_50['Date']= pd.to_datetime(df_nse_50['Date'])

In [36]:
df_nse_50.dtypes

Date      datetime64[ns]
Symbol            object
Close            float64
diffs            float64
dtype: object

In [37]:
df_complete = pd.merge(df_nse_50, df_nse_index, on='Date', how='left')
df_complete.shape

(235192, 7)

In [38]:
df_complete.head(15)

         Date      Symbol  Close_x   diffs_x  Close_y  Difference   diffs_y
0  2012-01-17  ADANIPORTS   140.00  0.000000  4967.30       93.40  0.019163
1  2012-01-18  ADANIPORTS   141.70  0.012143  4955.80      -11.50 -0.002315
2  2012-01-19  ADANIPORTS   149.40  0.054340  5018.40       62.60  0.012632
3  2012-01-20  ADANIPORTS   155.40  0.040161  5048.60       30.20  0.006018
4  2012-01-23  ADANIPORTS   146.75 -0.055663  5046.25       -2.35 -0.000465
5  2012-01-24  ADANIPORTS   150.05  0.022487  5127.35       81.10  0.016071
6  2012-01-25  ADANIPORTS   143.20 -0.045651  5158.30       30.95  0.006036
7  2012-01-27  ADANIPORTS   147.10  0.027235  5204.70       46.40  0.008995
8  2012-01-30  ADANIPORTS   138.40 -0.059143  5087.30     -117.40 -0.022557
9  2012-01-31  ADANIPORTS   146.25  0.056720  5199.25      111.95  0.022006
10 2012-02-01  ADANIPORTS   143.90 -0.016068  5235.70       36.45  0.007011
11 2012-02-02  ADANIPORTS   151.00  0.049340  5269.90       34.20  0.006532
12 2012-02-03  ADANIPORTS   150.25 -0.004967  5325.85       55.95  0.010617
13 2012-02-06  ADANIPORTS   148.10 -0.014309  5361.65       35.80  0.006722
14 2012-02-07  ADANIPORTS   139.15 -0.060432  5335.15      -26.50 -0.004943

In [40]:
df_complete.columns = ['Date', 'Symbol', 'Symbol_Close', 'Symbol_pct_change', 'NSE_Index_Close', 'NSE_Index_Difference', 'NSE_Index_pct_change']
df_complete.head(10)

,Date,Symbol,Symbol_Close,Symbol_pct_change,NSE_Index_Close,NSE_Index_Difference,NSE_Index_pct_change
0,2012-01-17,ADANIPORTS,140.00,0.000000,4967.30,93.40,0.019163
1,2012-01-18,ADANIPORTS,141.70,0.012143,4955.80,-11.50,-0.002315
2,2012-01-19,ADANIPORTS,149.40,0.054340,5018.40,62.60,0.012632
3,2012-01-20,ADANIPORTS,155.40,0.040161,5048.60,30.20,0.006018
4,2012-01-23,ADANIPORTS,146.75,-0.055663,5046.25,-2.35,-0.000465
5,2012-01-24,ADANIPORTS,150.05,0.022487,5127.35,81.10,0.016071
6,2012-01-25,ADANIPORTS,143.20,-0.045651,5158.30,30.95,0.006036
7,2012-01-27,ADANIPORTS,147.10,0.027235,5204.70,46.40,0.008995
8,2012-01-30,ADANIPORTS,138.40,-0.059143,5087.30,-117.40,-0.022557
9,2012-01-31,ADANIPORTS,146.25,0.056720,5199.25,111.95,0.022006

In [41]:
df_complete.to_csv(r"D:\Cloudstrats\Tasks\Task #4 - Power BI\NSE-50 Project\NIFTY50_index_merged.csv")

# Calculating beta

In [57]:
df_complete = pd.read_csv(r"D:\Cloudstrats\Tasks\Task #4 - Power BI\NSE-50 Project\NIFTY50_index_merged.csv")
df_complete.head()

,Unnamed: 0,Date,Symbol,Symbol_Close,Symbol_pct_change,NSE_Index_Close,NSE_Index_Difference,NSE_Index_pct_change
0,0,2012-01-17,ADANIPORTS,140.00,0.000000,4967.30,93.40,0.019163
1,1,2012-01-18,ADANIPORTS,141.70,0.012143,4955.80,-11.50,-0.002315
2,2,2012-01-19,ADANIPORTS,149.40,0.054340,5018.40,62.60,0.012632
3,3,2012-01-20,ADANIPORTS,155.40,0.040161,5048.60,30.20,0.006018
4,4,2012-01-23,ADANIPORTS,146.75,-0.055663,5046.25,-2.35,-0.000465

In [58]:
df_complete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235192 entries, 0 to 235191
Data columns (total 8 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            235192 non-null  int64
 1   Date                  235192 non-null  object
 2   Symbol                235192 non-null  object
 3   Symbol_Close          235192 non-null  float64
 4   Symbol_pct_change     235192 non-null  float64
 5   NSE_Index_Close       234996 non-null  float64
 6   NSE_Index_Difference  234996 non-null  float64
 7   NSE_Index_pct_change  234963 non-null  float64
dtypes: float64(5), int64(1), object(2)
memory usage: 14.4+ MB

In [70]:
df_complete['Symbol'].value_counts()

ASIANPAINT    5306
IOC           5306
ONGC          5306
SUNPHARMA     5306
GRASIM        5306
              ...
MUNDRAPORT    1023
TELCO          999
KOTAKMAH       502
SSLT           388
JSWSTL         123
Name: Symbol, Length: 65, dtype: int64

In [92]:
grouped_data = df_complete.groupby('Symbol')
grouped_df = [grouped_data.get_group(x) for x in grouped_data.groups]
len(grouped_df)
grouped_df_list = []

for group_df in grouped_df:
    
    # print("1 = ", group_df.rolling(1).var(group_df['NSE_Index_pct_change']))
    # print(group_df['NSE_Index_pct_change'].rolling(2).var())
    # print(group_df['Symbol_pct_change'].rolling(2).cov(group_df['NSE_Index_pct_change']))
    group_df['beta'] = group_df['Symbol_pct_change'].rolling(2).cov(group_df['NSE_Index_pct_change']) / group_df['NSE_Index_pct_change'].rolling(2).var()
    grouped_df_list.append(group_df)

<ipython-input-92-802384da000d>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  group_df['beta'] = group_df['Symbol_pct_change'].rolling(2).cov(group_df['NSE_Index_pct_change']) / group_df['NSE_Index_pct_change'].rolling(2).var()

In [107]:
count = 0
first_one = None
for one_var in grouped_df_list:
    if count==0:
        first_one = one_var
        count += 1
    else:
        first_one = first_one.append(one_var, ignore_index=True)
        # first_one = pd.merge(first_one, one_var, how='left', on='Date')

In [108]:
first_one.head()

,Unnamed: 0,Date,Symbol,Symbol_Close,Symbol_pct_change,NSE_Index_Close,NSE_Index_Difference,NSE_Index_pct_change,beta
0,0,2012-01-17,ADANIPORTS,140.00,0.000000,4967.30,93.40,0.019163,NaN
1,1,2012-01-18,ADANIPORTS,141.70,0.012143,4955.80,-11.50,-0.002315,-0.565351
2,2,2012-01-19,ADANIPORTS,149.40,0.054340,5018.40,62.60,0.012632,2.823165
3,3,2012-01-20,ADANIPORTS,155.40,0.040161,5048.60,30.20,0.006018,2.143925
4,4,2012-01-23,ADANIPORTS,146.75,-0.055663,5046.25,-2.35,-0.000465,14.779974

In [109]:
first_one.shape

(235192, 9)

In [110]:
first_one.to_csv(r"D:\Cloudstrats\Tasks\Task #4 - Power BI\NSE-50 Project\NIFTY50_beta.csv")